<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>keeps track of all the expenses</description>
    <formFactors>Large</formFactors>
    <label>Expense Tracker Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Expense__c</tab>
    <tab>Quick_Account</tab>
    <tab>Communication__c</tab>
    <tab>Accounts</tab>
    <tab>JunctionObject__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
