<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manage positions, candidates, and job applications, and track job postings on employment
websites.</description>
    <label>Recruiting</label>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Quick_Account</tab>
    <tab>Communication__c</tab>
    <tab>Accounts</tab>
    <tab>JunctionObject__c</tab>
</CustomApplication>
