<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>Campsite__c</tab>
    <tab>Booking__c</tab>
    <tab>Expense__c</tab>
    <tab>Quick_Account</tab>
    <tab>Communication__c</tab>
    <tab>Accounts</tab>
    <tab>JunctionObject__c</tab>
</CustomApplication>
