<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Campsite__c</tab>
    <tab>Booking__c</tab>
    <tab>Expense__c</tab>
    <tab>Quick_Account</tab>
    <tab>Communication__c</tab>
    <tab>Accounts</tab>
    <tab>JunctionObject__c</tab>
</CustomApplication>
