<apex:page sidebar="false" showHeader="true">
    <h1>
        Hello World
        <apex:pageBlock title="A block title">
            <apex:pageBlockSection title="A Section Title">
                i'm three components deep!
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="A New Title">
                this is a new section!
            </apex:pageBlockSection>
        </apex:pageBlock>
    </h1>
</apex:page>