<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Booking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bookings</value>
    </caseValues>
    <fields>
        <label><!-- Booking Date --></label>
        <name>Booking_Date__c</name>
    </fields>
    <fields>
        <label><!-- Booking Name --></label>
        <name>Booking_Name__c</name>
    </fields>
    <fields>
        <label><!-- Booking Number --></label>
        <name>Booking_Number__c</name>
    </fields>
    <fields>
        <label><!-- Charter --></label>
        <name>Chater__c</name>
        <relationshipLabel><!-- Bookings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- start date --></label>
        <name>start_date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
