<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Charter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Charters</value>
    </caseValues>
    <fields>
        <label><!-- Charter Name --></label>
        <name>Charter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Charter Number --></label>
        <name>Charter_Number__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
