<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Record Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Record Type</value>
    </caseValues>
    <fields>
        <label><!-- Annuity Phase --></label>
        <name>Annuity_Phase__c</name>
    </fields>
    <fields>
        <label><!-- Life Phase --></label>
        <name>Life_Phase__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
