<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Domestic Marketing Response</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <senderEmail>kamalesh.kumar@in.ey.com</senderEmail>
            <senderName>kamalesh kumar</senderName>
            <template>Marketing/Public_Facing_General</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
